{
  /*LISTA DE PRODUTOS*/
  "list-context.product-list#home": {
    "blocks": ["product-summary.shelf#home"],
    "children": ["slider-layout#products"],
    "props": {
      "category": "20",
      "hideUnavailableItems": true,
      "blockClass": "products"
    }
  },
  "list-context.product-list#promocao": {
    "blocks": ["product-summary.shelf#home"],
    "children": ["slider-layout#products"],
    "props": {
      "category": "20/24",
      "hideUnavailableItems": true,
      "blockClass": "products"
    }
  },
  "list-context.product-list#corinthians": {
    "blocks": ["product-summary.shelf#home"],
    "children": ["slider-layout#products"],
    "props": {
      "category": "20/22",
      "hideUnavailableItems": true,
      "blockClass": "products"
    }
  },
  "list-context.product-list#palmeiras": {
    "blocks": ["product-summary.shelf#home"],
    "children": ["slider-layout#products"],
    "props": {
      "category": "20/23",
      "hideUnavailableItems": true,
      "blockClass": "products"
    }
  },
  "list-context.product-list#signos": {
    "blocks": ["product-summary.shelf#home"],
    "children": ["slider-layout#products"],
    "props": {
      "category": "20/21",
      "hideUnavailableItems": true,
      "blockClass": "products"
    }
  },
  "list-context.product-list#divertidos": {
    "blocks": ["product-summary.shelf#home"],
    "children": ["slider-layout#products"],
    "props": {
      "category": "20/25",
      "hideUnavailableItems": true,
      "blockClass": "products"
    }
  },
  "list-context.product-list#7maravilhas": {
    "blocks": ["product-summary.shelf#home"],
    "children": ["slider-layout#products"],
    "props": {
      "category": "20/26",
      "hideUnavailableItems": true,
      "blockClass": "products"
    }
  },
  "list-context.product-list#guerreiros": {
    "blocks": ["product-summary.shelf#home"],
    "children": ["slider-layout#products"],
    "props": {
      "category": "20/27",
      "hideUnavailableItems": true,
      "blockClass": "products"
    }
  },
  "list-context.product-list#album1": {
    "blocks": ["product-summary.shelf#home"],
    "children": ["slider-layout#products"],
    "props": {
      "category": "20",
      "hideUnavailableItems": true,
      "blockClass": "products"
    }
  },
  "list-context.product-list#album2": {
    "blocks": ["product-summary.shelf#home"],
    "children": ["slider-layout#products"],
    "props": {
      "category": "20",
      "hideUnavailableItems": true,
      "blockClass": "products"
    }
  },
  "list-context.product-list#album3": {
    "blocks": ["product-summary.shelf#home"],
    "children": ["slider-layout#products"],
    "props": {
      "category": "20",
      "hideUnavailableItems": true,
      "blockClass": "products"
    }
  },
  "slider-layout#products": {
    "props": {
      "itemsPerPage": {
        "desktop": 2,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "blockClass": "products",
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": true
      }
    },
    "children": []
  },
  "product-summary.shelf#home": {
    "children": [
      "product-summary-name",
      "product-summary-image",
      "product-summary-price",
      "add-to-cart-button"
    ],
    "props": {
      "blockClass": "products"
    }
  },
  "add-to-cart-button": {
    "props": {}
  }
}
