{
    /*BANNERS PRINCIPAIS*/
  "slider-layout#home": {
    "children": ["image#brand1", "image#brand2"],
    "props": {
        "itemsPerPage": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
        },
        "autoplay": {
            "timeout": 7000,
            "stopOnHover": true
        },
        "blockClass": "banner"
    }
  },
  /*BANNER 1*/
  "image#brand1": {
    "props": {
      "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/6iibxhv7jzzdn2749uhoxub2fdjf"
    }
  },
  /*BANNER 2*/
  "image#brand2": {
    "props": {
      "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/du3k6akoks0u3xe322aypnaaal8e"
    }
  }
}
